PORT=5000
333333333333333DB_URI=mongodb://localhost:27017/buildHelpCenter
DB_URI=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/buildHelpCenter?retryWrites=true&w=majority&appName=Cluster0